postgres:
  host: postgres-data
  port: 5432
  user: postgres
  password: postgres
  database: glamira

kafka:
  bootstrap_servers: "kafka-0:9092,kafka-1:9092,kafka-2:9092"
  max_offsets_per_trigger: 1000
  security_protocol: "SASL_PLAINTEXT"
  sasl_mechanism: "PLAIN"
  sasl_plain_username: "kafka"
  sasl_plain_password: "admin"
  enable_auto_commit: False
  auto_offset_reset: "earliest"

filter:
  field: "collection"
  allowed_values: [
    "view_product_detail", 
    "select_product_option", 
    "select_product_option_quality", 
    "product_detail_recommendation_visible", 
    "product_detail_recommendation_noticed", 
    "product_detail_recommendation_clicked"
    ]

